[flake8]
require-code=True
max-line-length=100
inline-quotes = "
exclude=
    users/migrations
    search/migrations
    integrations/migrations
ignore=
    D401
    W503

[pytest]
DJANGO_SETTINGS_MODULE = my_memory_maker.settings.test